{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation(",
        ")' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "runApp()",
        "Error in sideBarPanel(plotOutput(\"hist\")) : \n  could not find function \"sideBarPanel\"\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "?sidebarLayout",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\nWarning: Error in runif: invalid arguments\n  174: \u001B[37mrunif\u001B[39m\n  172: \u001B[37mFUN\u001B[39m\n  171: \u001B[37mlapply\u001B[39m\n  170: \u001B[37msapply\u001B[39m\n  169: \u001B[37mreplicate\u001B[39m\n  168: \u001B[34m\u001B[1mrenderPlot [/Users/maxtrinh/Desktop/shiny/clt/app.R#14]\u001B[22m\u001B[39m\n  166: \u001B[37mfunc\u001B[39m\n  126: \u001B[37mdrawPlot\u001B[39m\n  112: \u001B[37m<reactive:plotObj>\u001B[39m\n   96: \u001B[37mdrawReactive\u001B[39m\n   83: \u001B[37mrenderFunc\u001B[39m\n   82: \u001B[37moutput$hist\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in runif: invalid argu",
        "ments\n  174: \u001B[37mrunif\u001B[39m\n  172: \u001B[37mFUN\u001B[39m\n  171: \u001B[37mlapply\u001B[39m\n  170: \u001B[37msapply\u001B[39m\n  169: \u001B[37mreplicate\u001B[39m\n  168: \u001B[34m\u001B[1mrenderPlot [/Users/maxtrinh/Desktop/shiny/clt/app.R#13]\u001B[22m\u001B[39m\n  166: \u001B[37mfunc\u001B[39m\n  126: \u001B[37mdrawPlot\u001B[39m\n  112: \u001B[37m<reactive:plotObj>\u001B[39m\n   96: \u001B[37mdrawReactive\u001B[39m\n   83: \u001B[37mrenderFunc\u001B[39m\n   82: \u001B[37moutput$hist\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\nWarning: Error in runif: invalid arguments\n  174: \u001B[37mrunif\u001B[39m\n  172: \u001B[37mFUN\u001B[39m\n  171: \u001B[37mlapply\u001B[39m\n  170: \u001B[37msapply\u001B[39m\n  169: \u001B[37mreplicate\u001B[39m\n  168: \u001B[34m\u001B[1mrenderPlot [/Users/maxtrinh/Desktop/shiny/clt/app.R#13]\u001B[22m\u001B[39m\n  166: \u001B[37mfunc\u001B[39m\n  126: \u001B[37mdrawPlot\u001B[39m\n  112: \u001B[37m<reactive:plotObj>\u001B[39m\n   96: \u001B[37mdrawReactive\u001B[39m\n   83: \u001B[37mrenderFunc\u001B[39m\n   82: \u001B[37moutput$hist\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\nWarning: Error in runif: invalid arguments\n  174: \u001B[37mrunif\u001B[39m\n  172: \u001B[37mFUN\u001B[39m\n  171: \u001B[37mlapply\u001B[39m\n  170: \u001B[37msapply\u001B[39m\n  169: \u001B[37mreplicate\u001B[39m\n  168: \u001B[34m\u001B[1mrenderPlot [/Users/maxtrinh/Desktop/shiny/clt/app.R#13]\u001B[22m\u001B[39m\n  166: \u001B[37mfunc\u001B[39m\n  126: \u001B[37mdrawPlot\u001B[39m\n  112: \u001B[37m<reactive:plotObj>\u001B[39m\n   96: \u001B[37mdrawReactive\u001B[39m\n   83: \u001B[37mrenderFunc\u001B[39m\n   82: \u001B[37moutput$hist\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nError in parse(file, keep.source = FA",
        "LSE, srcfile = src, encoding = enc) : \n  /Users/maxtrinh/Desktop/shiny/clt/app.R:18:17: unexpected ','\n17:         hist(means, breaks = 20)\n18:     }, res = 96),\n                    ^\nWarning: Error in sourceUTF8: Error sourcing /Users/maxtrinh/Desktop/shiny/clt/app.R\n  1: \u001B[37mrunApp\u001B[39m\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:3206\n\n",
        "> ",
        "library(shiny)",
        "> ",
        "runGitHub(repo = 'shiny',",
        "+ ",
        "          username = 'maxtrinh',",
        "+ ",
        "          ref = 'main')",
        "Downloading https://github.com/maxtrinh/shiny/archive/main.tar.gz\n\nListening on http://127.0.0.1:3206\n",
        "> ",
        "install.packages(c('shinylive',",
        "+ ",
        "                   'httpuv'))",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}